Repository: ducdat147/django-boilerplate
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Search apps and models...
vi: Tìm tên app và model...

source: No results found
vi: Không tìm thấy dữ liệu

source: This page yielded into no results. Create a new item or reset your filters.
vi: Trang này không tìm thấy kết quả nào. Tạo một mục mới hoặc đặt lại bộ lọc của bạn.

source: Reset filters
vi: Đặt lại bộ lọc

source: Hide counts
vi: Ẩn số lượng

source: Show counts
vi: Hiển thị số lượng

source: Choose %s by selecting them and then select the "Choose" arrow button.
vi: Chọn %s bằng cách chọn chúng và sau đó chọn nút mũi tên "Chọn".

source: Remove %s by selecting them and then select the "Remove" arrow button.
vi: Xóa %s bằng cách chọn chúng rồi chọn nút mũi tên "Xóa".

source: Raw passwords are not stored, so there is no way to see the user’s password.
vi: Mật khẩu thô không được lưu trữ, vì vậy không có cách nào để xem mật khẩu của người dùng.

source: Raw passwords are not stored, so there is no way to see this user’s password, but you can change the password using <a href="{}" class="text-primary-600 dark:text-primary-500">this form</a>.
vi: Mật khẩu thô không được lưu trữ, vì vậy không có cách nào để xem mật khẩu của người dùng này, nhưng bạn có thể thay đổi mật khẩu bằng cách sử dụng <a href="{}" class="text-primary-600 dark:text-primary-500">form này</a>.

source: A server error occurred.
vi: Đã xảy ra lỗi máy chủ.

source: English
vi: Tiếng Anh

source: Vietnamese
vi: Tiếng Việt

source: Website subheader
vi: Subheader trang web

source: Login page background image URL
vi: URL hình nền trang đăng nhập

source: Website symbol
vi: Biểu tượng trang web

source: Border radius
vi: Bo viền

source: Website logo
vi: Logo trang web

source: Website logo for light mode
vi: Logo trang web sáng

source: Website logo for dark mode
vi: Logo trang web tối

source: Website icon
vi: Biểu tượng trang web

source: Website icon for light mode
vi: Biểu tượng trang web cho chế độ sáng

source: Website icon for dark mode
vi: Biểu tượng trang web cho chế độ tối

source: Website theme
vi: Chủ đề giao diện trang web

source: Expiration time in minutes
vi: Thời gian hết hạn tính bằng phút

source: OTP code length
vi: Độ dài mã OTP

source: Password reset token expiration time in minutes
vi: Thời gian hết hạn token đặt lại mật khẩu tính bằng phút

source: Sticky header
vi: Header cố định

source: Header dark
vi: Header tối

source: Sidebar dark
vi: Sidebar tối

source: Boxed layout
vi: Bố cục Box

source: Translations
vi: Dịch ngôn ngữ

source: Navigation
vi: Điều hướng

source: Accounts & Authentication
vi: Tài khoản & Xác thực

source: Users
vi: Người dùng

source: OTP Codes
vi: Mã OTP

source: Groups
vi: Nhóm

source: System Settings
vi: Cài đặt hệ thống

source: The server could not understand the request due to invalid syntax. Please do not repeat this request without modification.
vi: Máy chủ không thể hiểu yêu cầu do cú pháp không hợp lệ. Vui lòng không lặp lại yêu cầu này mà không sửa đổi.

source: You do not have permission to access this resource. Please contact the administrator if you believe this is an error.
vi: Bạn không có quyền truy cập vào tài nguyên này. Vui lòng liên hệ với quản trị viên nếu bạn cho rằng đây là lỗi.

source: Sorry, we can't find that path. Please try again.
vi: Xin lỗi, chúng tôi không thể tìm thấy đường dẫn đó. Vui lòng thử lại.

source: The server encountered an internal error or misconfiguration and was unable to complete your request.
vi: Máy chủ gặp lỗi nội bộ hoặc cấu hình sai và không thể hoàn thành yêu cầu của bạn.

source: Bad request
vi: Request lỗi

source: Permission denied
vi: Quyền truy cập bị từ chối

source: Something's missing
vi: Thiếu một cái gì đó

source: Server error
vi: Lỗi hệ thống

source: Change password
vi: Thay đổi mật khẩu

source: Back to homepage
vi: Trở về trang chủ

source: Translation File List
vi: Danh sách file dịch ngôn ngữ

source: Application
vi: App

source: Progress
vi: Tiến độ

source: Messages
vi: Nội dung

source: Translated
vi: Đã dịch

source: Third-Party
vi: Bên thứ ba

source: All
vi: Tất cả

source: Untranslated only
vi: Chỉ chưa dịch

source: Translated only
vi: Chỉ đã dịch

source: Fuzzy only
vi: Chỉ Fuzzy

source: Two Factor Authentication OTP
vi: OTP xác thực 2 yếu tố

source: Two Step QR Code
vi: Mã QR 2 bước

source: User Setting
vi: Cài đặt người dùng

source: User Profile
vi: Thông tin người dùng

source: Important dates
vi: Ngày quan trọng

source: Permissions
vi: Phân quyền

source: Male
vi: Nam

source: Female
vi: Nữ

source: Other
vi: Khác

source: Phone Number
vi: Số điện thoại

source: Email Verification
vi: Xác thực email

source: Phone Number Verification
vi: Xác thực số điện thoại

source: Two Factor Authentication
vi: Xác thực hai yếu tố

source: Password Reset
vi: Đặt lại mật khẩu

source: Verify OTP
vi: Xác minh OTP

source: Verified
vi: Đã xác minh

source: Expired
vi: Hết hạn

source: Invalid
vi: Không hợp lệ

source: Used
vi: Đã dùng

source: Enter your username
vi: Nhập tên đăng nhập của bạn

source: Enter your password
vi: Nhập mật khẩu của bạn

source: Enter your email
vi: Nhập email của bạn

source: Password
vi: Mật khẩu

source: Enter your new password
vi: Nhập mật khẩu mới của bạn

source: Password confirmation
vi: Xác nhận mật khẩu

source: Enter the same password as before, for verification.
vi: Nhập mật khẩu giống như trước để xác minh.

source: Confirm your new password
vi: Xác nhận mật khẩu mới của bạn

source: email address
vi: địa chỉ email

source: phone number
vi: số điện thoại

source: email verified
vi: email đã xác minh

source: If the email is verified, the user can login with the email.
vi: Nếu email được xác minh, người dùng có thể đăng nhập bằng email.

source: phone number verified
vi: số điện thoại đã xác minh

source: If the phone number is verified, the user can login with the phone number.
vi: Nếu số điện thoại được xác minh, người dùng có thể đăng nhập bằng số điện thoại.

source: first name
vi: Tên

source: last name
vi: họ

source: date of birth
vi: ngày sinh

source: gender
vi: giới tính

source: avatar
vi: ảnh đại diện

source: address
vi: địa chỉ

source: Language
vi: Ngôn ngữ

source: Config
vi: Cấu hình

source: To
vi: Đến

source: Target
vi: Mục tiêu

source: OTP Code
vi: Mã OTP

source: OTP Type
vi: Loại OTP

source: Expires At
vi: Hết hạn lúc

source: Is Used
vi: Đã sử dụng

source: No OTP code found
vi: Không tìm thấy mã OTP

source: Invalid OTP code
vi: Mã OTP không đúng

source: OTP code has already been used
vi: Mã OTP tồn tại đã được sử dụng

source: OTP code has expired
vi: Mã OTP đã hết hạn

source: User account is inactive
vi: Tài khoản người dùng không được kích hoạt

source: User is not verified
vi: Người dùng chưa được xác thực

source: User not found.
vi: Người dùng không tìm thấy

source: Invalid or expired token
vi: Token không đúng hoặc đã hết hạn

source: User not found
vi: Không tìm thấy người dùng

source: Username may contain only letters, digits and @/./+/-/_ characters.
vi: Tên đăng nhập chỉ cho phép chuỗi, số và ký tự đặc biệt @/./+/-/_

source: Username must be between 3 and 150 characters.
vi: Tên đăng nhập phải có từ 3 đến 150 ký tự.

source: Either email or phone number must be provided
vi: Phải cung cấp email hoặc số điện thoại

source: Email or phone number is already registered.
vi: Email hoặc số điện thoại đã được đăng ký.

source: Username is already taken.
vi: Tên người dùng đã được sử dụng.

source: New password must be different from old password.
vi: Mật khẩu mới phải khác với mật khẩu cũ.

source: Two-factor authentication is not enabled.
vi: Xác thực hai yếu tố không được bật.

source: Analytics
vi: Phân tích

source: Settings
vi: Cài đặt

source: Group #{}
vi: Nhóm #{}

source: Total {}
vi: Tổng {}

source: Mon
vi: Th2

source: Tue
vi: Th3

source: Wed
vi: Th4

source: Thu
vi: Th5

source: Fri
vi: Th6

source: Sat
vi: Th7

source: Sun
vi: CN

source: New
vi: Mới

source: Product A Performance
vi: Hiệu suất sản phẩm A

source: Product B Performance
vi: Hiệu suất sản phẩm B

source: Product C Performance
vi: Hiệu suất sản phẩm C

source: Social marketing e-book
vi: Sách điện tử tiếp thị xã hội

source: Freelancing tasks
vi: Task tự do

source: Development coaching
vi: Huấn luyện phát triển

source: Product consulting
vi: Tư vấn sản phẩm

source: Other income
vi: Thu nhập khác

source: Course sales
vi: Bán khóa học

source: Ads revenue
vi: Doanh thu quảng cáo

source: Customer Retention Rate
vi: Tỷ lệ giữ chân khách hàng

source: Example 1
vi: Ví dụ 1

source: Example 2
vi: Ví dụ 2

source: Example 3
vi: Ví dụ 3

source: Last week revenue
vi: Doanh thu tuần trước

source: <strong class="text-green-600 font-medium">+3.14%</strong>&nbsp;progress from last week
vi: <strong class="text-green-600 font-medium">+3,14%</strong> tiến độ so với tuần trước

source: Last week expenses
vi: Chi phí tuần trước

source: Day
vi: Ngày

source: Income
vi: Thu nhập

source: Expenses
vi: Phí

source: Django site admin
vi: Trang web quản trị viên Django

source: Last 7 days
vi: 7 ngày qua

source: Product performance in last 28 days
vi: Hiệu suất sản phẩm trong 28 ngày qua

source: Top earnings
vi: Thu nhập hàng đầu

source: The most trending products in last 2 weeks
vi: Các sản phẩm thịnh hành nhất trong 2 tuần qua

source: Total revenue between <strong class="font-semibold text-font-important-light dark:text-font-important-dark dark:text-white">1 - 31 October</strong>. Increase <span class="text-green-700 font-semibold dark:text-green-400">+3.14%%</span> comparing to previous month <strong class="font-semibold text-font-important-light dark:text-font-important-dark dark:text-white">1 - 30 September</strong>.
vi: Tổng doanh thu giữa <strong class="font-semibold text-font-important-light dark:text-font-important-dark dark:text-white">1 - 31 tháng 10</strong>. Tăng <span class="text-green-700 font-semibold dark:text-green-400">+3,14%%</span> so với tháng trước <strong class="font-semibold text-font-important-light dark:text-font-important-dark:text-white">1 - 30 tháng 9</strong>.

source: View detailed analytics
vi: Xem số liệu phân tích chi tiết

source: Current system health
vi: Tình trạng hệ thống hiện tại

source: Password reset complete
vi: Đặt lại mật khẩu hoàn tất

source: Your password has been set. You may go ahead and log in now.
vi: Mật khẩu của bạn đã được đặt. Bạn có thể tiếp tục và đăng nhập ngay bây giờ.

source: Log in
vi: Đăng nhập

source: Forgotten password
vi: Quên mật khẩu

source: Forgotten your password?
vi: Quên mật khẩu của bạn?

source: Enter your email address below, and we’ll email instructions for setting a new one.
vi: Nhập địa chỉ email của bạn bên dưới và chúng tôi sẽ gửi email hướng dẫn thiết lập địa chỉ mới.

source: Change my password
vi: Thay đổi mật khẩu của tôi

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
vi: Liên kết đặt lại mật khẩu không hợp lệ, có thể vì nó đã được sử dụng. Vui lòng yêu cầu đặt lại mật khẩu mới.

source: Reset my password
vi: Đặt lại mật khẩu của tôi

source: Success!
vi: Thành công!

source: We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
vi: Chúng tôi đã gửi email cho bạn hướng dẫn đặt mật khẩu của bạn, nếu có tài khoản tồn tại với email bạn đã nhập. Bạn sẽ nhận được chúng trong thời gian ngắn.

source: If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
vi: Nếu bạn không nhận được email, hãy đảm bảo rằng bạn đã nhập địa chỉ bạn đã đăng ký và kiểm tra thư mục thư rác của bạn.

source: You’re receiving this email because you requested a password reset for your user account at
vi: Bạn nhận được email này vì bạn đã yêu cầu đặt lại mật khẩu cho tài khoản người dùng của mình tại

source: Please go to the following page and choose a new password:
vi: Vui lòng truy cập trang sau và chọn mật khẩu mới:

source: Reset Password
vi: Đặt lại mật khẩu

source: Your username, in case you’ve forgotten:
vi: Tên đăng nhập của bạn, trong trường hợp bạn quên:

source: Thanks for using our site!
vi: Cảm ơn bạn đã sử dụng trang web của chúng tôi!

source: Password reset on %(site_name)s
vi: Đặt lại mật khẩu trên %(site_name)s

source: Scan the following barcode with your phone’s OTP app (e.g. Google Authenticator).
vi: Quét mã vạch sau bằng ứng dụng OTP trên điện thoại của bạn (ví dụ: Google Authenticator).

source: Install Google Authenticator?
vi: Cài đặt Google Authenticator?

source: Dear
vi: Gửi

source: Your verification code is:
vi: Mã xác thực của bạn là:

source: Please do not share this code with anyone.
vi: Vui lòng không chia sẻ mã này với bất kỳ ai.

source: Note: This code will expire in <b>%(expiration_time)s</b> minutes.
vi: Ghi chú: Mã này sẽ hết hạn trong <b>%(expiration_time)s</b> phút.

source: Nothing to translate!
vi: Không có gì để dịch!

source: You haven't specified any languages in your settings file, or haven't yet generated a batch of translation catalogs.
vi: Bạn chưa chỉ định bất kỳ ngôn ngữ nào trong tệp cài đặt của mình hoặc chưa tạo một loạt danh mục bản dịch.

source: Please refer to <a href="%(i18n_doc_link)s">Django's I18N documentation</a> for a guide on how to set up internationalization for your project.
vi: Vui lòng tham khảo <a href="%(i18n_doc_link)s">tài liệu I18N của Django</a> để biết hướng dẫn về cách thiết lập đa ngôn ngữ cho dự án của bạn.

source: search
vi: Tìm kiếm

source: Type to search
vi: Nhập để tìm kiếm

source: %(hits)s/%(message_number)s message
vi: %(hits)s/%(message_number)s message %(hits)s/%(message_number)s messages

source: Save and translate next block
vi: Lưu và dịch khối tiếp theo

source: Original
vi: Gốc

source: Occurrences(s)
vi: Nơi xuất hiện

source: Unmatched variables
vi: Các biến chưa khớp

source: suggest
vi: gợi ý

source: Show less
vi: Hiển thị còn lại

source: %(more_count)s more
vi: %(more_count)s more %(more_count)s more

source: Context hint
vi: Gợi ý nội dung
